spring.application.name=ejercicio2
server.port=8060

spring.datasource.url=jdbc:mysql://localhost:3306/callaopets_2?useSSl=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
