spring.application.name=ejercicio3
spring.datasource.url=jdbc:mysql://localhost:3306/callaopets_2?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.cache.type=simple

server.port=8060